<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Vegans_Quees</title>
<style type="text/css">
#contenedor {
	position: absolute;
	width: 943px;
	height: 352px;
	z-index: 1;
	left: 116px;
	top: 489px;
}
#apDiv1 {
	position: absolute;
	width: 864px;
	height: 74px;
	z-index: 1;
	left: 0px;
	top: 0px;
}
#apDiv2 {
	position: absolute;
	width: 298px;
	height: 66px;
	z-index: 2;
	left: 5px;
	top: 74px;
}
#apDiv3 {
	position: absolute;
	width: 264px;
	height: 184px;
	z-index: 1;
	top: -421px;
	left: -54px;
}
body {
	background-image: url(imagen/1705356-leaf-wallpaperFondo3.png);
}
#apDiv4 {
	position: absolute;
	width: 1005px;
	height: 1629px;
	z-index: 1;
	left: 86px;
	top: 6px;
}
#apDiv5 {
	position: absolute;
	width: 997px;
	height: 350px;
	z-index: 1;
	left: 88;
	top: 6;
}
#contenido {
	position: absolute;
	width: 963px;
	height: 1166px;
	z-index: 2;
	left: 22px;
	top: 445px;
	color: #000000;
	text-align: center;
}
#quesve{
	background-color:#999933
	}
#barra {
	position: absolute;
	width: 998px;
	height: 55px;
	z-index: 3;
	top: 346px;
	font-size: medium;
	background-color: #999933;
	font-family: Georgia, "Times New Roman", Times, serif;
	left: 0px;
}
#apDiv4 #contenido p {
	text-align: center;
	font-family: Tahoma, Geneva, sans-serif;
	font-weight: bold;
}
#MenuBar1{
	font-size: 15px;
	white-space: normal;
}
</style>
<style type="text/css">
h1,h2,h3,h4,h5,h6 {
	font-family: Tahoma, Geneva, sans-serif;
}
 #dic03{background-color:#999933;}
h1 {
	font-size: x-large;
	text-align: center;
}
#apDiv4 #contenido p {
	text-align: center;
}
h2 {
	font-size: medium;
}
#apDiv4 #contenido .MenuBarActive p {
	
	font-size: medium;
}
</style>
<link href="SpryAssets/SpryMenuBarHorizontal.css" rel="stylesheet" type="text/css" />
<script src="SpryAssets/SpryMenuBar.js" type="text/javascript"></script>
</head>

<body>
<div id="apDiv4">
  <div id="apDiv5"><img src="imagen/Letrero2.png" alt="letrer1" name="encabezado" width="997" height="350" id="encabezado" /></div>
  <div id="contenido">
  
    <div class="MenuBarHorizontal">
      <h1 id="quesve">¿Que es ser vegano?</h1>
    </div>
    <div></div>
 
    <div class="MenuBarActive" id="dic2defi">
      <p>Una de las definiciones del veganismo,Veganismo doctrina  de que los humanos deben vivir sin explotar a los animales.</p>
      <p>&nbsp;</p>
      <div>
        <p>¿Que es ser veganos?</p>
        <p>Practicante del veganismo, el veganismo de acuerdo a la Real Academia es:  Actitud consistente en rechazar alimentos o artículos de consumo de origen animal. </p>
        <p>ABOUTESPAÑOL define que ser vegano es aquella persona que no consume ningun producto natural, evitando carnes (incluyendo el pollo y el pescado), huevo, leche y productos lácteos, la manteca, la gelatina e inclusive la miel de abeja.</p>
        <p>Igual que en el caso del vegetarianismo, la opción de <strong>ser vegano</strong> no es solo un cambio en la dieta sino que es afiliarse a <strong>una filosofía de vida</strong> en la que se prioriza el respeto por los animales y se opta por una alimentación saludable y repleta de los nutrientes que nos aportan los productos de la tierra (granos, vegetales, fruta, etcétera).</p>
      </div>
      <div>
        <div>
          <p>&nbsp;</p>
          <table width="851" border="0" cellspacing="5" cellpadding="5">
            <tr>
              <td width="355" rowspan="2"><img src="imagen/images-1vegan.jpg" width="355" height="179" alt="vegna1" /></td>
              <td><img src="imagen/boton.png" width="100" height="30" alt="fje2" /></td>
              <td rowspan="2"><img src="imagen/vegans2.jpg" width="300" height="168" alt="vega2" /></td>
            </tr>
            <tr>
              <td><img src="imagen/boton.png" width="100" height="8" alt="fje2" /></td>
            </tr>
          </table>
          <p>&nbsp;</p>
          <p>Las personas que son vegetarianas son aquellas que han decidido dejar de incluir carne y pescado en su alimentación. </p>
          <p>Los veganos son personas que no comen ningún tipo de alimento de origen animal, de forma que además de no comer carne ni pescado, también rechazan productos como la leche, los huevos, la mantequilla, la miel, etcétera. Por tanto, la diferencia entre vegano y vegetariano radica en que estos evitan no solo comer animales de forma directa (carne o pescado) sino que cualquier alimentos que proceda de los animales es totalmente rechazado en su dieta.</p>
          <p>Diferencia esencial es que dentro de los vegetarianos hay diferentes modos de comer y concebir la alimentación pero, en el caso de los veganos: no se come ni carne ni pescado pero tampoco se consume nada que proceda de los animales pues, así, se evita intervenir en su naturaleza y privarles de la libertad.</p>
          <p> El vegetarianismo en Chile y el mundo es una tendencia alimentaría que excluye los alimentos de origen animal o parte de ellos, los veganos en cambio no consumen productos de origen animal  y sus derivados.</p>
        </div>
      </div>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <div id="dic03">@2018</div>
     
    </div>

  </div>
  <div id="barra">
    <ul type="square" class="MenuBarHorizontal" id="MenuBar1">
      <li type="square"><a class="MenuBarItemSubmenu" href="#">Inicio</a>
        <ul>
          <li><a href="inf/acerca_de.html">Acerca de?</a></li>
          <li><a href="inf/Historia.html">Historia</a></li>
        </ul>
      </li>
      <li><a href="inf/Dia_veganos.html">Dia_Veganismo</a></li>
      <li><a class="MenuBarItemSubmenu" href="#">Posturas</a>
        <ul>
          <li><a href="inf/Contraindicación.html">Contraindicaci&oacute;n</a>          </li>
          <li><a href="FuentesAlimentarias_Alternatuvas.html">Beneficios</a></li>
</ul>
      </li>
      <li><a href="inf/Tipos_deVeganismo.html">Tipos_vegans</a></li>
    <li><a href="inf/Noticias.html">Noticia</a></li>
    <li><a href="inf/famosos.html">Famosos</a></li>
    </ul>


  </div>
  <table width="12" border="1" cellspacing="5" cellpadding="5">
  </table>
</div>
<table width="1000" border="1" align="center" cellpadding="5" cellspacing="5">
<tr>  </tr>
</table>
<h1>&nbsp; </h1>
<script type="text/javascript">
var MenuBar1 = new Spry.Widget.MenuBar("MenuBar1", {imgDown:"SpryAssets/SpryMenuBarDownHover.gif", imgRight:"SpryAssets/SpryMenuBarRightHover.gif"});
  </script>
</body>
</html>
