<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Acerca_deVegans</title>
<style type="text/css">

body {
	background-image: url(../imagen/1705356-leaf-wallpaperFondo3.png);
	text-align: center;
}
#apDiv1 {
	position: absolute;
	width: 998px;
	height: 2194px;
	z-index: 1;
	left: 86px;
	top: 6px;
}
#apDiv2 {
	position: absolute;
	width: 997px;
	height: 350px;
	z-index: 1;
	left: 4px;
	top: 4px;
}
#barra {
	position: absolute;
	width: 997px;
	height: 57px;
	z-index: 2;
	top: 356px;
	background-color: #999933;
	left: -2px;
}
#apDiv4 {
	position: absolute;
	width: 997px;
	height: 1589px;
	z-index: 3;
	left: -2px;
	top: 436px;
}
#apDiv1 #apDiv2 #apDiv4 div {
	font-family: Tahoma, Geneva, sans-serif;
}
body,td,th {
	font-family: Tahoma, Geneva, sans-serif;
	font-size: x-large;
}
h1,h2,h3,h4,h5,h6 {
	font-family: Tahoma, Geneva, sans-serif;
}
h2 {
	font-size: small;
}
h1 {
	font-size: x-large;
}
h3{
	font-size: small;
	background-color:#999933;
	}
#apDiv5 {
	position: absolute;
	width: 987px;
	height: 62px;
	z-index: 2;
	left: 6px;
	top: 2088px;
}
#MenuBar1{
	font-size: 15px;
	white-space: normal;
}
h3 {
	font-size: small;
}
</style>
<link href="../SpryAssets/SpryMenuBarHorizontal.css" rel="stylesheet" type="text/css" />
<script src="../SpryAssets/SpryMenuBar.js" type="text/javascript"></script>
</head>

<body>
<div id="apDiv1">
  <div id="apDiv2">
    <div id="apDiv4">
      <div>
        <h1><strong>Acerca de la página</strong></h1>
      </div>
      <table width="955" height="608" border="1" align="center" cellpadding="5" cellspacing="5">
        <tr>
          <td colspan="2"><h1>¿Que son los veganos?</h1>
          <p>Es una página creada con el fin de informar  acerca de que es lo que implica la alimentación del veganismo, no solo lo  bueno, sino, también lo malo.<br />
Una persona que quiera cambiar su alimentación  por moda o por curiosidad, primero tiene darse cuenta de aspectos que le puedan  servir más adelante, el mal uso o consumo de ciertos productos al que no  estamos a acostumbrados nos darán dos posibilidades consecuencias graves o  beneficios por tal motivo la página dará un bosquejo de este tipo de  información.</p></td>
        </tr>
        <tr>
          <td width="529"><h1>El contenido</h1>
          <p>Referente al contenido de la página es recopilación de información diversa.</p>          <p>&nbsp;</p></td>
          <td width="370"><h1>Creación de la página</h1>
          <p>La página es creada para el aprendizaje  del diseño de interfaces web.</p></td>
        </tr>
        <tr>
          <td colspan="2"><h1>&nbsp;</h1></td>
        </tr>
      </table>
      <div>
              <table width="145" height="54" border="1" cellpadding="5" cellspacing="5">
          <tr>
            <td><a href="../Pagina_Vegans.html"><img src="../imagen/Pricipal.png" width="56" height="35" alt="prin1" /></a></td>
            <td><a href="../Pagina_Vegans.html">Regresar </a></td>
          </tr>
        </table>
      </div>
      <p>&nbsp;</p>
    </div>
    <img src="../imagen/Letrero2.png" width="997" height="350" alt="letrero" />
    <div>
      <div id="barra">
                <ul type="square" class="MenuBarHorizontal" id="MenuBar1">
      <li type="square"><a class="MenuBarItemSubmenu" href="#">Inicio</a>
        <ul>
          <li><a href="inf/acerca_de.html">Acerca de?</a></li>
          <li><a href="Historia.html">Historia</a></li>
        </ul>
      </li>
      <li><a href="inf/Dia_veganos.html">Dia_Veganismo</a></li>
      <li><a class="MenuBarItemSubmenu" href="#">Posturas</a>
        <ul>
          <li><a href="inf/Contraindicación.html">Contraindicaci&oacute;n</a>          </li>
          <li><a href="FuentesAlimentarias_Alternatuvas.html">Beneficios</a></li>
</ul>
      </li>
      <li><a href="inf/Tipos_deVeganismo.html">Tipos_vegans</a></li>
    <li><a href="inf/Noticias.html">Noticia</a></li>
    <li><a href="inf/famosos.html">Famosos</a></li>
    </ul>

      </div>
    </div>
  </div>
  <div>
    <div id="apDiv5">
      <div> 
        <h3>@2018
          </h2>
        </h3>
      </div>
    </div>
  </div>
</div>
<script type="text/javascript">
var MenuBar1 = new Spry.Widget.MenuBar("MenuBar1", {imgDown:"../SpryAssets/SpryMenuBarDownHover.gif", imgRight:"../SpryAssets/SpryMenuBarRightHover.gif"});
</script>
</body>
</html>
