<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>VEGANS-Dia-mundial</title>
<style type="text/css">

h1 {
	font-size: xx-large;
	font-family: "Comic Sans MS", cursive;
}
#MenuBar1{
	font-size: 15px;
	white-space: normal;
}
#apDiv1 {
	position: absolute;
	width: 1005px;
	height: 1781px;
	z-index: 1;
	left: 86px;
	top: 6px;
}
#apDiv2 {
	position: absolute;
	width: 997px;
	height: 298px;
	z-index: 1;
}
#barra {
	position: absolute;
	width: 998px;
	height: 45px;
	z-index: 2;
	left: 0px;
	top: 346px;
	background-color:#999933;
}
#apDiv4 {
	position: absolute;
	width: 963px;
	height: 526px;
	z-index: 3;
	left: 22px;
	top: 445px;
}
#apDiv5 {
	position: absolute;
	width: 960px;
	height: 90px;
	z-index: 1;
	left: -1px;
	top: 1243px;
}
#table{
	border-color:#999933}
#apDiv1 #apDiv4 #apDiv5 div {
	text-align: center;
}
#apDiv1 #apDiv4 div table tr td {
	text-align: center;
	font-weight: bold;
}
</style>
<link href="../SpryAssets/SpryMenuBarHorizontal.css" rel="stylesheet" type="text/css" />
<style type="text/css">
h2 {
	font-size: xx-large;
	color: #006;
}
#apDiv1 #apDiv4 div h2 strong em {
}
h3 {
	font-size: large;
	color: #333;
}
</style>
<script src="../SpryAssets/SpryMenuBar.js" type="text/javascript"></script>
</head>

<body background="../imagen/1705356-leaf-wallpaperFondo3.png">
<p>&nbsp;</p>
<h1>&nbsp;</h1>
<div id="apDiv1">
  <div id="apDiv2"><img src="../imagen/Letrero2.png" width="997" height="350" alt="vaiam" /></div>
  <div id="barra">
    <ul type="square" class="MenuBarHorizontal" id="MenuBar1">
      <li type="square"><a class="MenuBarItemSubmenu" href="#">Inicio</a>
        <ul>
          <li><a href="inf/acerca_de.html">Acerca de?</a></li>
          <li><a href="inf/Historia.html">Historia</a></li>
        </ul>
      </li>
      <li><a href="inf/Dia_veganos.html">Dia_Veganismo</a></li>
      <li><a class="MenuBarItemSubmenu" href="#">Posturas</a>
        <ul>
          <li><a href="inf/Contraindicación.html">Contraindicaci&oacute;n</a>          </li>
          <li><a href="FuentesAlimentarias_Alternatuvas.html">Beneficios</a></li>
</ul>
      </li>
      <li><a href="inf/Tipos_deVeganismo.html">Tipos_vegans</a></li>
    <li><a href="inf/Noticias.html">Noticia</a></li>
    <li><a href="inf/famosos.html">Famosos</a></li>
    </ul>

  </div>
  <div id="apDiv4">
    <div id="apDiv5">
      <div>@2018</div>
    </div>
    <div>
      <h2><strong><em>Dia mundial del veganismo</em></strong></h2>
      <p>&nbsp;</p>
      <table width="957" border="1" cellspacing="5" cellpadding="5">
        <tr>
          <td width="234"><img src="../imagen/diamundialdelveganismo.png" width="234" height="126" alt="viVegs" /></td>
          <td width="373"><img src="../imagen/Día-Mundialveg2.jpg" width="341" height="167" alt="diaveg2" /></td>
          <td width="253"><img src="../imagen/festivales-Foto1.jpg" width="234" height="126" alt="festival1" /></td>
        </tr>
        <tr>
          <td colspan="2">El 1 de noviembre se celebra en todo el mundo el Día Mundial del Veganismo la fecha conmemora desde 1994 al creador del término y la fundación de la Vegan Society, en 1944: a una dieta libre de productos y subproductos animales, motivado por la compasión y la búsqueda de una alimentación saludable, que considera éticamente a los animales.</td>
          <td>Con motivo de la celebración se hacen festivales aluciendo a  el amor a los animales y dejar conciencia.</td>
        </tr>
      </table>
    </div>
    <div>
      <h1> Algunos festivales veganos      </h1>
      <h3>Vegan Fest Brazil&nbsp;(Brasil)</h3>
      <p>Brasil es sol, es samba y es buenos alimentos.   Congresso Vegetariano  Brasileiro, que tiene lugar entre finales de agosto y principios de septiembre  cada dos años. Conferencias, exposiciones, demostraciones de cocina, actividades  deportivas dirigidas por atletas veganos, comidas populares. Todo esto y mucho  más es lo que promete este evento brasileño.      </p>
      <h3>World Veg Festival&nbsp;(San  Francisco,&nbsp;EE.UU.)</h3>
      <p>El World Veg Festival se celebra también en  otoño, en este caso, en el Golden Gate Parkde San Francisco para los amantes de la comida vegetariana y/o vegana.  Ponentes, expositores, shows de cocina y otras muchas actividades. Necesitarás  los cinco sentidos para disfrutar del World Veg Festival.</p>
      <h3>VegFest Oahu&nbsp;(Hawaii, Estados Unidos)</h3>
      <p> El VegFest Oahu, uno de los festivales vegetarianos y/o  veganos más conocidos de Hawai. Su eslogan promete desde el minuto uno:  celebra, aprende, prueba. No se nos ocurre mejor excusa para coger un avión  ahora mismo y volar a uno de los festivales veganos con mejor pinta del mundo  que, no sin vista, se celebra en un auténtico paraíso en la Tierra. </p>
      <h3>Tulum Vegan Fest&nbsp;(México)</h3>
      <p>También en el paraíso mexicano un sólido  evento que ya va por su quinta edición. Comida, actividades, música, talleres,  mar, selva y cultura es lo que de él puedes esperar. Una cita para aprender y  para celebrar que no deja de crecer.</p>
<div></div>
      <div>      </div>
      <h2>&nbsp;</h2>
      <p>&nbsp; </p>
      <div>
              <table width="145" height="54" border="1" cellpadding="5" cellspacing="5">
          <tr>
            <td><a href="../Pagina_Vegans.html"><img src="../imagen/Pricipal.png" width="56" height="35" alt="prin1" /></a></td>
            <td><a href="../Pagina_Vegans.html">Regresar </a></td>
          </tr>
        </table>
      </div>
      <p><br />
        <br />
        <br />
      </p>
    </div>
  </div>
</div>
<p>&nbsp;</p>
<p>&nbsp;</p>
<script type="text/javascript">
var MenuBar1 = new Spry.Widget.MenuBar("MenuBar1", {imgDown:"../SpryAssets/SpryMenuBarDownHover.gif", imgRight:"../SpryAssets/SpryMenuBarRightHover.gif"});
</script>
</body>
</html>












<p><img src="../imagen/Mundo.png" width="238" height="233" alt="mun" /></p>



